<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&display=swap" rel="stylesheet">

    <style>
        :root {
            --background-color: rgb(0, 0, 45);
            --maize: rgb(255, 241, 100);
        }

        body,
        html {
            background: var(--background-color);
            font-family: 'Gabarito';
            margin: 0;
            padding: 0;
        }

        #navbar {
            width: 100%;
            height: 4vw;
            background: rgba(5, 5, 100, 0.5);
            backdrop-filter: blur(15px);
            align-items: center;
            justify-content: left;
            display: flex;
        }

        a {
            text-decoration: none;
        }

        #indexlink {
            width: 12vw;
            transform: translateY(0.45vw);
            padding: -15px;
        }

        .navlink {
            color: var(--maize);
            padding: 25px;
            font-size: 1.25vw;
            transition: all 0.2s ease-in-out;
        }

        .navlink:hover {
            transform: translateY(-2px);
        }

        #welcomeBanner {
            width: 100vw;
            height: 50vw;
            background: url(https://raw.githubusercontent.com/E-DeBusk/5274frcWEB/main/first-championship-team-photo-at-venue-2023.JPG);
            background-size: cover;
            background-position-x: 50%;
        }

        #bannerFilterScreen {
            position: inherit;
            width: inherit;
            height: inherit;
            background: rgba(0, 0, 45, 0.4);
            backdrop-filter: blur(1px) brightness(75%)
        }
    </style>

</head>

<body>

    <div id="navbar">
        <a href="index.html">
                <img id='indexlink' src="https://raw.githubusercontent.com/E-DeBusk/5274frcWEB/main/wolverine-robotics.png">
            </a>
        <a href="about.html" class="navlink">About</a>
        <a href="seasons.html" class="navlink">Seasons</a>
        <a href="sponsors.html" class="navlink">Sponsors</a>
        <a href="media.html" class="navlink">Media</a>
    </div>

    <div id="welcomeBanner">
        <div id='bannerFilterScreen'>

        </div>
    </div>

</body>

</html>
